<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CryptoDetailViewController" customModule="Cryptoviewer" customModuleProvider="target">
            <connections>
                <outlet property="abbreviationLabel" destination="BzR-ab-npS" id="V5K-OO-Bky"/>
                <outlet property="charContainerView" destination="4Up-pf-UP5" id="lgb-nx-U5w"/>
                <outlet property="iconImageView" destination="o0a-Qi-DN2" id="VlP-IK-eQ8"/>
                <outlet property="nameLabel" destination="hgs-Dd-4vU" id="s5L-mo-xMJ"/>
                <outlet property="priceLabel" destination="AER-Sd-Ux6" id="72l-pA-zTJ"/>
                <outlet property="priceTitleLabel" destination="uOj-fn-WhH" id="eP3-dW-bxl"/>
                <outlet property="variationLabel" destination="NWJ-7o-bLl" id="ddA-Ak-mhx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-ab-npS">
                    <rect key="frame" x="89" y="136.5" width="42.5" height="31"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                    <color key="textColor" red="0.22632925851004473" green="0.24403169715151685" blue="0.25891078110931876" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-Dd-4vU">
                    <rect key="frame" x="89" y="100" width="294" height="39.5"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AER-Sd-Ux6">
                    <rect key="frame" x="20" y="201.5" width="132.5" height="35"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Up-pf-UP5">
                    <rect key="frame" x="5" y="246.5" width="414" height="233"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="Ueh-uD-tW4"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-Qi-DN2">
                    <rect key="frame" x="20" y="100" width="61" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="QSj-9H-kRO"/>
                        <constraint firstAttribute="width" constant="61" id="zQ8-Lk-NuR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-fn-WhH">
                    <rect key="frame" x="20" y="177.5" width="36.5" height="21"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="variationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWJ-7o-bLl">
                    <rect key="frame" x="162.5" y="207" width="124.5" height="24"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hgs-Dd-4vU" secondAttribute="trailing" constant="31" id="2PJ-FS-cHR"/>
                <constraint firstItem="4Up-pf-UP5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="5" id="69z-Ye-FuF"/>
                <constraint firstItem="o0a-Qi-DN2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8CB-Gi-Y7C"/>
                <constraint firstItem="4Up-pf-UP5" firstAttribute="top" secondItem="AER-Sd-Ux6" secondAttribute="bottom" constant="10" id="8z2-6P-xsM"/>
                <constraint firstItem="AER-Sd-Ux6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="G8m-vz-9uB"/>
                <constraint firstItem="hgs-Dd-4vU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="IFQ-XW-iSl"/>
                <constraint firstItem="NWJ-7o-bLl" firstAttribute="leading" secondItem="AER-Sd-Ux6" secondAttribute="trailing" constant="10" id="LTM-gK-jKz"/>
                <constraint firstItem="uOj-fn-WhH" firstAttribute="top" secondItem="BzR-ab-npS" secondAttribute="bottom" constant="10" id="Okr-LK-Bk4"/>
                <constraint firstItem="4Up-pf-UP5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="bmz-Tm-Tby"/>
                <constraint firstItem="o0a-Qi-DN2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="d6m-k2-uLQ"/>
                <constraint firstItem="BzR-ab-npS" firstAttribute="leading" secondItem="o0a-Qi-DN2" secondAttribute="trailing" constant="8" symbolic="YES" id="hkE-KM-jIk"/>
                <constraint firstItem="AER-Sd-Ux6" firstAttribute="top" secondItem="uOj-fn-WhH" secondAttribute="bottom" constant="3" id="lEZ-wd-jWP"/>
                <constraint firstItem="hgs-Dd-4vU" firstAttribute="leading" secondItem="o0a-Qi-DN2" secondAttribute="trailing" constant="8" symbolic="YES" id="muj-4I-FIa"/>
                <constraint firstItem="uOj-fn-WhH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rfg-yK-P8a"/>
                <constraint firstItem="BzR-ab-npS" firstAttribute="top" secondItem="hgs-Dd-4vU" secondAttribute="bottom" constant="-3" id="wTr-nw-cDi"/>
                <constraint firstItem="NWJ-7o-bLl" firstAttribute="centerY" secondItem="AER-Sd-Ux6" secondAttribute="centerY" id="yvP-vC-iOW"/>
            </constraints>
            <point key="canvasLocation" x="-642.02898550724638" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
